_src/templates/collection-details.jade
include mixins/carousel
include mixins/button-dropdown
include mixins/pagination
- var mainMenuActiveIndex = 1;
- var title = "Συλλογή";
- var collection = [{title:'Αμφιπρόσωπη εικόνα με τον άγιο Γεώργιο και τον άγιο Ανδρέα'}, {title:'Παναγία Γλυκοφιλούσα (Πελαγονίτισσα)'}, {title:'«Παρέστη η βασίλισσα εκ δεξιών σου…»'}, {title:'Αμφιρόσωπη εικόνα με την Παναγία Οδηγήτρια και την Παναγία Οδηγήτρια την "Παμμακάριστο"'}, {title:'Επιτύμβια ενεπίγραφη πλάκα που αναφέρεται στον κόμη Φατάλιο, τη σύζυγό του Κελερίνη και τον εγγονό του Σιλβανό, 492 μ.Χ.'}, {title: 'Μαρμάρινος μετρητής υγρών'}, {title: 'Απορρίμματα  κεραμικού εργαστηρίου'}, {title: 'Ψηφιδωτό δάπεδο από το νάρθηκα της παλαιοχριστιανικής βασιλικής του οικοπέδου Πορφύρη'}]
- var imgs = [{src:'assets/images/Ε93α.jpg', caption:'Η μία όψη της εικόνας απεικονίζει τον άγιο Γεώργιο'}, {src:'assets/images/Ε93β.jpg', caption:'Η μία όψη της εικόνας απεικονίζει τον άγιο Γεώργιο'}]
doctype html
html(lang="en")
  head
    include partials/header
  body
    include partials/header-body
    section.content
      h1
        span.text-uppercase=title
      .container
        .row.news
          .col-md-12
            .pull-left
              a.back-to-list(href="collection.html")
                span.link-back-icon.glyphicon
                span &nbsp;Πίσω στη λίστα
            .pull-right
              a.previous(href="#")
                span.link-back-icon.glyphicon
                span &nbsp;Προηγούμενο&nbsp;
              a.next(href="#")
                span &nbsp;Επόμενο&nbsp;
                span.link-forward-icon.glyphicon
        .row.news
          .col-md-12
            .row
              .col-md-8
                +carousel(imgs)
              .col-md-4
                hr
                h2 Αμφιπρόσωπη εικόνα με τον άγιο Γεώργιο και τον άγιο Ανδρέα
                p.
                  Είδος: <a href="#">Φορητή εικόνα</a><br>
                  Χρονολόγηση: <a href="#">β΄ μισό 12ου αι. - α΄ μισό 18ου αι.</a><br>
                  Διαστάσεις: <a href="#">Ύψος: 107 εκ., πλάτος: 71 εκ., πάχος εκ.</a><br>
                  Υλικά κατασκευής: <a href="#">Ξύλο, ύφασμα και χρωστικές</a><br>
                  Προέλευση: <a href="#">Βέροια, Ιερός ναός Αγίου Ανδρέα ενορίας Αγίου Γεωργίου</a><br>
                hr
                p Στη λιτανευτική εικόνα με τον άγιο Γεώργιο, ο άγιος παριστάνεται ως τη μέση, με στρατιωτική ενδυμασία και εξάρτηση. Ευθυτενής, μετωπικός, με στάση ευγενή και συγκρατημένη, αποπνέει στιβαρότητα και εσωτερική ηρεμία. Η μορφή του, κοσμικά ωραία, έχει τονισμένα χαρακτηριστικά τα οποία, μολονότι ταιριάζουν στην περιγραφή του από την Ερμηνεία, θα μπορούσαν να αποτελούν άριστο δείγμα προσωπογραφίας της εποχής. Η πίσω όψη της εικόνας ζωγραφήθηκε σε πολύ μεταγενέστερο χρόνο, ενδεχομένως κατά τη μεταφορά της στο ναό του Αγίου Ανδρέα. Τα τεχνοτροπικά χαρακτηριστικά της την σχετίζουν με αγιορείτικα εργαστήρια των αρχών του 18ου αιώνα.
                hr
                .article-actions
                  include partials/share-menu
    include partials/footer

collection-details.html
<!DOCTYPE html><html lang="en"><head><title>Βυζαντίνο Μουσείο Βέροιας</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="assets/images/favicon.png"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=greek-ext,greek" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="assets/css/main.css"><script>(function() { document.addEventListener("DOMContentLoaded", function() { var u = document.querySelectorAll(".text-uppercase"); for (var i = 0, l = u.length; i < l; i++) { u[i].innerHTML = getAccText(u[i].innerHTML); } function getAccText(t) { t = t.replace(/Ά/g, "Α");t = t.replace(/ά/g, "α");t = t.replace(/Έ/g, "Ε");t = t.replace(/έ/g, "ε");t = t.replace(/Ή/g, "Η");t = t.replace(/ή/g, "η");t = t.replace(/Ί/g, "Ι");t = t.replace(/Ϊ/g, "Ι");t = t.replace(/ί/g, "ι");t = t.replace(/ϊ/g, "ι");t = t.replace(/ΐ/g, "ι");t = t.replace(/Ό/g, "Ο");t = t.replace(/ό/g, "ο");t = t.replace(/Ύ/g, "Υ");t = t.replace(/Ϋ/g, "Υ");t = t.replace(/ύ/g, "υ");t = t.replace(/ϋ/g, "υ");t = t.replace(/ΰ/g, "υ");t = t.replace(/Ώ/g, "Ω");t = t.replace(/ώ/g, "ω"); return t; } }); }());</script></head><body><div class="header-bar"><div class="container top-header-sub-menu text-uppercase"><ul class="header-bar-menu pull-right"><li><a href="#">ENGLISH</a></li></ul><ul class="header-bar-menu pull-right"><li><a href="contact.html">Σύνδεσμοι</a></li><li><a href="contact.html">Επικοινωνία</a></li></ul></div></div><div class="header"><div class="container"><header id="top" class="navbar"><div class="navbar-header"><a href="./" title="Βυζαντίνο Μουσείο Βέροιας" class="navbar-brand">Βυζαντίνο Μουσείο Βέροιας</a><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><nav class="collapse navbar-collapse bs-navbar-collapse sub-navbar"><ul class="nav navbar-nav"><li><a href="museum.html">Μουσείο</a></li><li class="active "><a href="collection.html" class="active">Συλλογή</a></li><li><a href="visit.html">Επίσκεψη</a></li><li><a href="news.html">Νέα</a></li></ul></nav></header></div></div><section class="content"><h1><span class="text-uppercase">Συλλογή</span></h1><div class="container"><div class="row news"><div class="col-md-12"><div class="pull-left"><a href="collection.html" class="back-to-list"><span class="link-back-icon glyphicon"></span><span>&nbsp;Πίσω στη λίστα</span></a></div><div class="pull-right"><a href="#" class="previous"><span class="link-back-icon glyphicon"></span><span>&nbsp;Προηγούμενο&nbsp;</span></a><a href="#" class="next"><span>&nbsp;Επόμενο&nbsp;</span><span class="link-forward-icon glyphicon"></span></a></div></div></div><div class="row news"><div class="col-md-12"><div class="row"><div class="col-md-8"><div id="carousel-generic" data-ride="carousel" class="carousel slide"><div class="carousel-inner"><div class="item active"><a style="background-image:url('assets/images/Ε93α.jpg')" href="assets/images/Ε93α.jpg" class="item-image"><img src="assets/images/Ε93α.jpg"/></a><div class="carousel-caption">Η μία όψη της εικόνας απεικονίζει τον άγιο Γεώργιο</div></div><div class="item"><a style="background-image:url('assets/images/Ε93β.jpg')" href="assets/images/Ε93β.jpg" class="item-image"><img src="assets/images/Ε93β.jpg"/></a><div class="carousel-caption">Η μία όψη της εικόνας απεικονίζει τον άγιο Γεώργιο</div></div></div><a href="#carousel-generic" data-slide="prev" class="left carousel-control"><span class="glyphicon carousel-previous-icon"></span></a><a href="#carousel-generic" data-slide="next" class="right carousel-control"><span class="glyphicon carousel-next-icon"></span></a></div></div><div class="col-md-4"><hr><h2>Αμφιπρόσωπη εικόνα με τον άγιο Γεώργιο και τον άγιο Ανδρέα</h2><p>Είδος: <a href="#">Φορητή εικόνα</a><br>
Χρονολόγηση: <a href="#">β΄ μισό 12ου αι. - α΄ μισό 18ου αι.</a><br>
Διαστάσεις: <a href="#">Ύψος: 107 εκ., πλάτος: 71 εκ., πάχος εκ.</a><br>
Υλικά κατασκευής: <a href="#">Ξύλο, ύφασμα και χρωστικές</a><br>
Προέλευση: <a href="#">Βέροια, Ιερός ναός Αγίου Ανδρέα ενορίας Αγίου Γεωργίου</a><br></p><hr><p>Στη λιτανευτική εικόνα με τον άγιο Γεώργιο, ο άγιος παριστάνεται ως τη μέση, με στρατιωτική ενδυμασία και εξάρτηση. Ευθυτενής, μετωπικός, με στάση ευγενή και συγκρατημένη, αποπνέει στιβαρότητα και εσωτερική ηρεμία. Η μορφή του, κοσμικά ωραία, έχει τονισμένα χαρακτηριστικά τα οποία, μολονότι ταιριάζουν στην περιγραφή του από την Ερμηνεία, θα μπορούσαν να αποτελούν άριστο δείγμα προσωπογραφίας της εποχής. Η πίσω όψη της εικόνας ζωγραφήθηκε σε πολύ μεταγενέστερο χρόνο, ενδεχομένως κατά τη μεταφορά της στο ναό του Αγίου Ανδρέα. Τα τεχνοτροπικά χαρακτηριστικά της την σχετίζουν με αγιορείτικα εργαστήρια των αρχών του 18ου αιώνα.</p><hr><div class="article-actions"><div class="dropdown pull-left"><a id="shareMenu1" href="#" data-toggle="dropdown" aria-expanded="true" class="share-menu">Μοιραστείτε <span class="glyphicon share-icon"></span></a><ul role="menu" aria-labelledby="shareMenu1" class="dropdown-menu"><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Facebook</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Twitter</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Google+</a></li></ul></div></div></div></div></div></div></div></section><footer><div class="container"><div class="footer-item"><hr><span class="glyphicon logo-small-icon"></span></div><div class="footer-item"><hr><h3 class="text-uppercase">Επικοινωνία</h3><p>Βυζαντινό Μουσείο Βέροιας<br>(+30) 23310 92347<br><a href="mailto:cheimaria@yahoo.gr">cheimaria@yahoo.gr</a><br>‘Ωρες εξυπηρέτησης κοινού:<br>10:00 - 17:00<br></p></div><div class="footer-item"><hr><h3 class="text-uppercase">ΑΚΟΛΟΥΘΗΣΤΕ ΜΑΣ</h3><div class="social-icons"><a href="#"><span class="glyphicon facebook-icon"></span><span class="text">facebook</span></a><a href="#"><span class="glyphicon twitter-icon"></span><span class="text">twitter</span></a><a href="#"><span class="glyphicon google-plus-icon"></span><span class="text">Google plus</span></a></div></div><div class="footer-item"><hr><h3 class="text-uppercase">NEWSLETTER</h3><form class="form-inline"><label for="exampleInputEmail3">Εγγραφείτε στο Newsletter μας</label><input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email"><button type="submit" class="btn btn-default"><span class="text">Submit</span><span class="glyphicon arrow-icon"></span></button></form></div><div class="col-md-12"><hr><p class="pull-left">© 2015 Βυζαντινό Μουσείο Βέροιας</p><p class="pull-right">Created by&nbsp;<a href="#">Polyptychon</a></p></div></div></footer><script type="text/javascript" src="assets/js/main.js" async></script></body></html>
