collection.html
<!DOCTYPE html><html lang="en"><head><title>Βυζαντίνο Μουσείο Βέροιας</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="assets/images/favicon.png"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=greek-ext,greek" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="assets/css/main.css"><script>(function() { document.addEventListener("DOMContentLoaded", function() { var u = document.querySelectorAll(".text-uppercase"); for (var i = 0, l = u.length; i < l; i++) { u[i].innerHTML = getAccText(u[i].innerHTML); } function getAccText(t) { t = t.replace(/Ά/g, "Α");t = t.replace(/ά/g, "α");t = t.replace(/Έ/g, "Ε");t = t.replace(/έ/g, "ε");t = t.replace(/Ή/g, "Η");t = t.replace(/ή/g, "η");t = t.replace(/Ί/g, "Ι");t = t.replace(/Ϊ/g, "Ι");t = t.replace(/ί/g, "ι");t = t.replace(/ϊ/g, "ι");t = t.replace(/ΐ/g, "ι");t = t.replace(/Ό/g, "Ο");t = t.replace(/ό/g, "ο");t = t.replace(/Ύ/g, "Υ");t = t.replace(/Ϋ/g, "Υ");t = t.replace(/ύ/g, "υ");t = t.replace(/ϋ/g, "υ");t = t.replace(/ΰ/g, "υ");t = t.replace(/Ώ/g, "Ω");t = t.replace(/ώ/g, "ω"); return t; } }); }());</script></head><body><div class="header-bar"><div class="container top-header-sub-menu text-uppercase"><ul class="header-bar-menu pull-right"><li><a href="#">ENGLISH</a></li></ul><ul class="header-bar-menu pull-right"><li><a href="contact.html">Σύνδεσμοι</a></li><li><a href="contact.html">Επικοινωνία</a></li></ul></div></div><div class="header"><div class="container"><header id="top" class="navbar"><div class="navbar-header"><a href="./" title="Βυζαντίνο Μουσείο Βέροιας" class="navbar-brand">Βυζαντίνο Μουσείο Βέροιας</a><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><nav class="collapse navbar-collapse bs-navbar-collapse sub-navbar"><ul class="nav navbar-nav"><li><a href="museum.html">Μουσείο</a></li><li class="active "><a href="collection.html" class="active">Συλλογή</a></li><li><a href="visit.html">Επίσκεψη</a></li><li><a href="news.html">Νέα</a></li></ul></nav></header></div></div><section class="content"><h1><span class="text-uppercase">Συλλογή</span></h1><div class="container"><div class="row"><div class="collection-search open"><form action="#"><div class="form-group search-input"><label for="search-input">Αναζήτηση</label><div class="input-group"><a title="Open filters Panel" class="input-group-addon btn btn-default toggle-filters"><div class="glyphicon glyphicon-filter"></div></a><input type="text" id="search-input" placeholder="Αναζήτηση" class="form-control"></div></div><div class="form-group search-btn"><button type="submit" class="btn btn-primary pull-right">Αναζήτηση</button></div></form><div class="collection-filters"><div class="collection-filters-row"><div class="collection-filter"><select placeholder="Chronologies" class="form-control"><option value=""></option></select></div><div class="collection-filter"><select placeholder="Dimensions" class="form-control"><option value=""></option></select></div><div class="collection-filter"><select placeholder="Materials" class="form-control"><option value=""></option></select></div><div class="collection-filter"><select placeholder="Origins" class="form-control"><option value=""></option></select></div><div class="collection-filter"><select placeholder="Types" class="form-control"><option value=""></option></select></div></div></div><div class="col-xs-12"><p class="filters">Active Filters:&nbsp;<span class="tag">ξύλο<a href="javascript" class="close-icon"><span class="glyphicon glyphicon-remove"></span></a></span><span class="tag">μάρμαρο<a href="javascript" class="close-icon"><span class="glyphicon glyphicon-remove"></span></a></span></p></div></div><div class="collection-list"><a href="collection-details.html" class="collection-list-item"><img src="assets/images/c001.jpg" width="263" height="140" alt="c001.jpg"><h2>Αμφιπρόσωπη εικόνα με τον άγιο Γεώργιο και τον άγιο Ανδρέα</h2></a><a href="collection-details.html" class="collection-list-item"><img src="assets/images/c002.jpg" width="263" height="140" alt="c002.jpg"><h2>Παναγία Γλυκοφιλούσα (Πελαγονίτισσα)</h2></a><a href="collection-details.html" class="collection-list-item"><img src="assets/images/c003.jpg" width="263" height="140" alt="c003.jpg"><h2>«Παρέστη η βασίλισσα εκ δεξιών σου…»</h2></a><a href="collection-details.html" class="collection-list-item"><img src="assets/images/c004.jpg" width="263" height="140" alt="c004.jpg"><h2>Αμφιρόσωπη εικόνα με την Παναγία Οδηγήτρια και την Παναγία Οδηγήτρια την &quot;Παμμακάριστο&quot;</h2></a><a href="collection-details.html" class="collection-list-item"><img src="assets/images/c005.jpg" width="263" height="140" alt="c005.jpg"><h2>Επιτύμβια ενεπίγραφη πλάκα που αναφέρεται στον κόμη Φατάλιο, τη σύζυγό του Κελερίνη και τον εγγονό του Σιλβανό, 492 μ.Χ.</h2></a><a href="collection-details.html" class="collection-list-item"><img src="assets/images/c006.jpg" width="263" height="140" alt="c006.jpg"><h2>Μαρμάρινος μετρητής υγρών</h2></a><a href="collection-details.html" class="collection-list-item"><img src="assets/images/c001.jpg" width="263" height="140" alt="c001.jpg"><h2>Απορρίμματα  κεραμικού εργαστηρίου</h2></a><a href="collection-details.html" class="collection-list-item"><img src="assets/images/c002.jpg" width="263" height="140" alt="c002.jpg"><h2>Ψηφιδωτό δάπεδο από το νάρθηκα της παλαιοχριστιανικής βασιλικής του οικοπέδου Πορφύρη</h2></a></div></div><div class="pagination-container"><ul class="pagination"><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li></ul></div></div></section><footer><div class="container"><div class="footer-item"><hr><span class="glyphicon logo-small-icon"></span></div><div class="footer-item"><hr><h3 class="text-uppercase">Επικοινωνία</h3><p>Βυζαντινό Μουσείο Βέροιας<br>(+30) 23310 92347<br><a href="mailto:cheimaria@yahoo.gr">cheimaria@yahoo.gr</a><br>‘Ωρες εξυπηρέτησης κοινού:<br>10:00 - 17:00<br></p></div><div class="footer-item"><hr><h3 class="text-uppercase">ΑΚΟΛΟΥΘΗΣΤΕ ΜΑΣ</h3><div class="social-icons"><a href="#"><span class="glyphicon facebook-icon"></span><span class="text">facebook</span></a><a href="#"><span class="glyphicon twitter-icon"></span><span class="text">twitter</span></a><a href="#"><span class="glyphicon google-plus-icon"></span><span class="text">Google plus</span></a></div></div><div class="footer-item"><hr><h3 class="text-uppercase">NEWSLETTER</h3><form class="form-inline"><label for="exampleInputEmail3">Εγγραφείτε στο Newsletter μας</label><input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email"><button type="submit" class="btn btn-default"><span class="text">Submit</span><span class="glyphicon arrow-icon"></span></button></form></div><div class="col-md-12"><hr><p class="pull-left">© 2015 Βυζαντινό Μουσείο Βέροιας</p><p class="pull-right">Created by&nbsp;<a href="#">Polyptychon</a></p></div></div></footer><script type="text/javascript" src="assets/js/main.js" async></script></body></html>

_src/templates/collection.jade
include mixins/pagination
- var mainMenuActiveIndex = 1;
- var title = "Συλλογή";
- var collection = [{title:'Αμφιπρόσωπη εικόνα με τον άγιο Γεώργιο και τον άγιο Ανδρέα'}, {title:'Παναγία Γλυκοφιλούσα (Πελαγονίτισσα)'}, {title:'«Παρέστη η βασίλισσα εκ δεξιών σου…»'}, {title:'Αμφιρόσωπη εικόνα με την Παναγία Οδηγήτρια και την Παναγία Οδηγήτρια την "Παμμακάριστο"'}, {title:'Επιτύμβια ενεπίγραφη πλάκα που αναφέρεται στον κόμη Φατάλιο, τη σύζυγό του Κελερίνη και τον εγγονό του Σιλβανό, 492 μ.Χ.'}, {title: 'Μαρμάρινος μετρητής υγρών'}, {title: 'Απορρίμματα  κεραμικού εργαστηρίου'}, {title: 'Ψηφιδωτό δάπεδο από το νάρθηκα της παλαιοχριστιανικής βασιλικής του οικοπέδου Πορφύρη'}]
doctype html
html(lang="en")
  head
    include partials/header
  body
    include partials/header-body
    section.content
      h1
        span.text-uppercase=title
      .container
        .row
          .collection-search.open
            form(action="#")
              .form-group.search-input
                label(for="search-input") Αναζήτηση
                .input-group
                  a.input-group-addon.btn.btn-default.toggle-filters(title="Open filters Panel")
                    .glyphicon.glyphicon-filter
                  input.form-control(type="text" id="search-input" placeholder="Αναζήτηση")
              .form-group.search-btn
                button.btn.btn-primary.pull-right(type="submit") Αναζήτηση
            .collection-filters
              .collection-filters-row
                .collection-filter
                  select.form-control(placeholder="Chronologies")
                    option(value="")
                .collection-filter
                  select.form-control(placeholder="Dimensions")
                    option(value="")
                .collection-filter
                  select.form-control(placeholder="Materials")
                    option(value="")
                .collection-filter
                  select.form-control(placeholder="Origins")
                    option(value="")
                .collection-filter
                  select.form-control(placeholder="Types")
                    option(value="")
            .col-xs-12
              p.filters Active Filters:&nbsp;
                span.tag ξύλο
                  a(href="javascript" class="close-icon")
                    span.glyphicon.glyphicon-remove
                span.tag μάρμαρο
                  a(href="javascript" class="close-icon")
                    span.glyphicon.glyphicon-remove
          .collection-list
            - var i=1;
            each item in collection
              a.collection-list-item(href="collection-details.html")
                img(src="assets/images/c00#{i}.jpg" width="263" height="140" alt="c00#{i}.jpg")
                h2=item.title
              - i = i==6?1:i+1;
        .pagination-container
          +pagination()
    include partials/footer
