contact.html
<!DOCTYPE html><html lang="en"><head><title>Βυζαντίνο Μουσείο Βέροιας</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="assets/images/favicon.png"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=greek-ext,greek" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="assets/css/main.css"><script>(function() { document.addEventListener("DOMContentLoaded", function() { var u = document.querySelectorAll(".text-uppercase"); for (var i = 0, l = u.length; i < l; i++) { u[i].innerHTML = getAccText(u[i].innerHTML); } function getAccText(t) { t = t.replace(/Ά/g, "Α");t = t.replace(/ά/g, "α");t = t.replace(/Έ/g, "Ε");t = t.replace(/έ/g, "ε");t = t.replace(/Ή/g, "Η");t = t.replace(/ή/g, "η");t = t.replace(/Ί/g, "Ι");t = t.replace(/Ϊ/g, "Ι");t = t.replace(/ί/g, "ι");t = t.replace(/ϊ/g, "ι");t = t.replace(/ΐ/g, "ι");t = t.replace(/Ό/g, "Ο");t = t.replace(/ό/g, "ο");t = t.replace(/Ύ/g, "Υ");t = t.replace(/Ϋ/g, "Υ");t = t.replace(/ύ/g, "υ");t = t.replace(/ϋ/g, "υ");t = t.replace(/ΰ/g, "υ");t = t.replace(/Ώ/g, "Ω");t = t.replace(/ώ/g, "ω"); return t; } }); }());</script></head><body><div class="header-bar"><div class="container top-header-sub-menu text-uppercase"><ul class="header-bar-menu pull-right"><li><a href="#">ENGLISH</a></li></ul><ul class="header-bar-menu pull-right"><li><a href="contact.html">Σύνδεσμοι</a></li><li><a href="contact.html">Επικοινωνία</a></li></ul></div></div><div class="header"><div class="container"><header id="top" class="navbar"><div class="navbar-header"><a href="./" title="Βυζαντίνο Μουσείο Βέροιας" class="navbar-brand">Βυζαντίνο Μουσείο Βέροιας</a><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><nav class="collapse navbar-collapse bs-navbar-collapse sub-navbar"><ul class="nav navbar-nav"><li><a href="museum.html">Μουσείο</a></li><li><a href="collection.html">Συλλογή</a></li><li><a href="visit.html">Επίσκεψη</a></li><li><a href="news.html">Νέα</a></li></ul></nav></header></div></div><section class="content"><h1><span class="text-uppercase">Επικοινωνία</span></h1><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2 contact-form"><header style="text-align:center;"><h2>ΒΥΖΑΝΤΙΝΟ ΜΟΥΣΕΙΟ ΒΕΡΟΙΑΣ</h2><p>Αντ. Καμάρα 3<br>
(+30) 23310 92347<br>
<a href="#">cheimaria@yahoo.gr</a><br><br>
Ώρες εξυπηρέτησης κοινού 10:00 - 17:00<br></p><hr></header><div role="alert" class="screen-reader-response">Προέκυψαν λάθη. Πρακαλούμε επιβεβαιώστε οτι όλα τα πεδία είναι συμπληρωμένα και προσπαθήστε ξανά.<ul><li>Παρακαλούμε συμπληρώστε τα απαιτούμενα πεδία.</li></ul></div><form action="thank-you.html"><div class="row"><div class="form-group col-md-6"><label for="name">Όνομα</label><input type="text" id="name" class="form-control"></div><div class="form-group col-md-6"><label for="email">E-mail</label><input type="text" id="email" class="form-control"></div><div class="form-group col-md-12"><label for="title">Τίτλος</label><input type="text" id="title" class="form-control"></div><div class="form-group col-md-12"><label for="body">Μήνυμα</label><textarea rows="4" cols="50" id="body" class="form-control"></textarea></div><div class="col-md-12"><div class="small pull-left">Είναι απαραίτητο να συμπληρώσετε όλα τα πεδία.</div><button type="submit" class="btn btn-primary pull-right">Αποστολή</button></div></div><div role="alert" class="wpcf7-response-output wpcf7-validation-errors">Προέκυψαν λάθη. Πρακαλούμε επιβεβαιώστε οτι όλα τα πεδία είναι συμπληρωμένα και προσπαθήστε ξανά.</div></form></div></div></div></section><footer><div class="container"><div class="footer-item"><hr><span class="glyphicon logo-small-icon"></span></div><div class="footer-item"><hr><h3 class="text-uppercase">Επικοινωνία</h3><p>Βυζαντινό Μουσείο Βέροιας<br>(+30) 23310 92347<br><a href="mailto:cheimaria@yahoo.gr">cheimaria@yahoo.gr</a><br>‘Ωρες εξυπηρέτησης κοινού:<br>10:00 - 17:00<br></p></div><div class="footer-item"><hr><h3 class="text-uppercase">ΑΚΟΛΟΥΘΗΣΤΕ ΜΑΣ</h3><div class="social-icons"><a href="#"><span class="glyphicon facebook-icon"></span><span class="text">facebook</span></a><a href="#"><span class="glyphicon twitter-icon"></span><span class="text">twitter</span></a><a href="#"><span class="glyphicon google-plus-icon"></span><span class="text">Google plus</span></a></div></div><div class="footer-item"><hr><h3 class="text-uppercase">NEWSLETTER</h3><form class="form-inline"><label for="exampleInputEmail3">Εγγραφείτε στο Newsletter μας</label><input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email"><button type="submit" class="btn btn-default"><span class="text">Submit</span><span class="glyphicon arrow-icon"></span></button></form></div><div class="col-md-12"><hr><p class="pull-left">© 2015 Βυζαντινό Μουσείο Βέροιας</p><p class="pull-right">Created by&nbsp;<a href="#">Polyptychon</a></p></div></div></footer><script type="text/javascript" src="assets/js/main.js" async></script></body></html>

_src/templates/contact.jade
- var mainMenuActiveIndex = -1;
- var title = "Επικοινωνία";
doctype html
html(lang="en")
  head
    include partials/header
  body
    include partials/header-body
    section.content
      h1
        span.text-uppercase=title
      .container
        .row
          .col-md-8.col-md-offset-2.contact-form
            header(style="text-align:center;")
              h2 ΒΥΖΑΝΤΙΝΟ ΜΟΥΣΕΙΟ ΒΕΡΟΙΑΣ
              p.
                Αντ. Καμάρα 3<br>
                (+30) 23310 92347<br>
                <a href="#">cheimaria@yahoo.gr</a><br><br>
                Ώρες εξυπηρέτησης κοινού 10:00 - 17:00<br>
              hr
            .screen-reader-response(role="alert") Προέκυψαν λάθη. Πρακαλούμε επιβεβαιώστε οτι όλα τα πεδία είναι συμπληρωμένα και προσπαθήστε ξανά.
              ul
                li Παρακαλούμε συμπληρώστε τα απαιτούμενα πεδία.
            form(action="thank-you.html")
              .row
                .form-group.col-md-6
                  label(for="name") Όνομα
                  input.form-control(type="text" id="name")
                .form-group.col-md-6
                  label(for="email") E-mail
                  input.form-control(type="text" id="email")
                .form-group.col-md-12
                  label(for="title") Τίτλος
                  input.form-control(type="text" id="title")
                .form-group.col-md-12
                  label(for="body") Μήνυμα
                  textarea.form-control(rows="4" cols="50" id="body")
                .col-md-12
                  .small.pull-left Είναι απαραίτητο να συμπληρώσετε όλα τα πεδία.
                  button.btn.btn-primary.pull-right(type="submit") Αποστολή
              .wpcf7-response-output.wpcf7-validation-errors(role="alert") Προέκυψαν λάθη. Πρακαλούμε επιβεβαιώστε οτι όλα τα πεδία είναι συμπληρωμένα και προσπαθήστε ξανά.
                  
    include partials/footer
