index.html
<!DOCTYPE html><html lang="en"><head><title>Βυζαντίνο Μουσείο Βέροιας</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="assets/images/favicon.png"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=greek-ext,greek" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="assets/css/main.css"><script>(function() { document.addEventListener("DOMContentLoaded", function() { var u = document.querySelectorAll(".text-uppercase"); for (var i = 0, l = u.length; i < l; i++) { u[i].innerHTML = getAccText(u[i].innerHTML); } function getAccText(t) { t = t.replace(/Ά/g, "Α");t = t.replace(/ά/g, "α");t = t.replace(/Έ/g, "Ε");t = t.replace(/έ/g, "ε");t = t.replace(/Ή/g, "Η");t = t.replace(/ή/g, "η");t = t.replace(/Ί/g, "Ι");t = t.replace(/Ϊ/g, "Ι");t = t.replace(/ί/g, "ι");t = t.replace(/ϊ/g, "ι");t = t.replace(/ΐ/g, "ι");t = t.replace(/Ό/g, "Ο");t = t.replace(/ό/g, "ο");t = t.replace(/Ύ/g, "Υ");t = t.replace(/Ϋ/g, "Υ");t = t.replace(/ύ/g, "υ");t = t.replace(/ϋ/g, "υ");t = t.replace(/ΰ/g, "υ");t = t.replace(/Ώ/g, "Ω");t = t.replace(/ώ/g, "ω"); return t; } }); }());</script></head><body><div class="header-bar"><div class="container top-header-sub-menu text-uppercase"><ul class="header-bar-menu pull-right"><li><a href="#">ENGLISH</a></li></ul><ul class="header-bar-menu pull-right"><li><a href="links.html">Σύνδεσμοι</a></li><li><a href="contact.html">Επικοινωνία</a></li></ul></div></div><div class="header"><div class="container"><header id="top" class="navbar"><div class="navbar-header"><a href="./" title="Βυζαντίνο Μουσείο Βέροιας" class="navbar-brand">Βυζαντίνο Μουσείο Βέροιας</a><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><nav class="collapse navbar-collapse bs-navbar-collapse sub-navbar"><ul class="nav navbar-nav"><li><a href="museum.html">Μουσείο</a></li><li><a href="collection.html">Συλλογή</a></li><li><a href="visit.html">Επίσκεψη</a></li><li><a href="news.html">Νέα</a></li></ul></nav></header></div></div><div style="background-image: url(assets/images/header.jpg)" class="home-fold-image"></div><div class="container"><section class="internal-links"><div class="row clear-margins"><div class="image-container"><div class="ih-item square effect13 bottom_to_top"><a href="javascript:" class="trigger"><div class="img"><img src="assets/images/img001.jpg" alt="img"></div><div class="info"><h3>ΓΝΩΡΙΣΤΕ ΤΗΝ ΙΣΤΟΡΙΑ ΤΟΥ ΜΟΥΣΕΙΟΥ</h3><div class="more">Περισσότερα</div></div></a></div></div><div class="image-container"><div class="ih-item square effect13 bottom_to_top"><a href="javascript:" class="trigger"><div class="img"><img src="assets/images/img002.jpg" alt="img"></div><div class="info"><h3>ΕΞΕΡΕΥΝΗΣΤΕ ΤΗ ΣΥΛΛΟΓΗ ΤΟΥ ΜΟΥΣΕΙΟΥ</h3><div class="more">Περισσότερα</div></div></a></div></div><div class="image-container"><div class="ih-item square effect13 bottom_to_top"><a href="javascript:" class="trigger"><div class="img"><img src="assets/images/img003.jpg" alt="img"></div><div class="info"><h3>ΕΝΗΜΕΡΩΘΕΙΤΕ ΓΙΑ ΤΑ ΕΚΠΑΙΔΕΥΤΙΚΑ ΜΑΣ ΠΡΟΓΡΑΜΜΑΤΑ</h3><div class="more">Περισσότερα</div></div></a></div></div></div></section><section class="home-news"><div class="col-md-12"><header><h2>Τελευταία Νέα</h2></header><ul><li><h3><a href="news-details.html">Περιοδική έκθεση &quot;Παναγία μου&quot; στο Βυζαντινό Μουσείο Βέροιας από το Δεκέμβριο του 2013</a></h3><div class="meta"><span class="date">15 MAΪΟΥ 2015</span><span class="categories"><a href="#">ΚΑΤΗΓΟΡΙΑ</a></span></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac leo porttitor, interdum tellus eget, viverra erat. Praesent vitae ligula quis enim ornare ultricies. Donec vestibulum nisi ...</p></li><li><h3><a href="news-details.html">Εγκαίνια Βυζαντινού Μουσείου</a></h3><div class="meta"><span class="date">15 MAΪΟΥ 2015</span><span class="categories"><a href="#">ΚΑΤΗΓΟΡΙΑ</a></span></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac leo porttitor, interdum tellus eget, viverra erat. Praesent vitae ligula quis enim ornare ultricies. Donec vestibulum nisi ...</p></li><li><h3><a href="news-details.html">Σημεία ελευθερίας, Βέροια 1912-2012 του Χρήστου Μποκόρου</a></h3><div class="meta"><span class="date">15 MAΪΟΥ 2015</span><span class="categories"><a href="#">ΚΑΤΗΓΟΡΙΑ</a></span></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac leo porttitor, interdum tellus eget, viverra erat. Praesent vitae ligula quis enim ornare ultricies. Donec vestibulum nisi ...</p></li></ul></div><a href="news.html" class="home-more more-news">Περισσότερα Νέα &nbsp;<span class="glyphicon icon-link-arrow-right"></span></a></section></div><section class="home-visit"><div class="container"><div class="row clear-margins"><div class="home-visit-card"><h3 class="text-uppercase"><span>ΩΡΑΡΙΟ ΛΕΙΤΟΥΡΓΙΑΣ</span></h3><div class="home-visit-card-text"><div class="icon"><span class="clock-icon glyphicon"></span></div><div class="text"><p>Καθημερινά <br>08.00 - 20.00</p></div></div></div><div class="home-visit-card"><h3 class="text-uppercase"><span>ΕΙΣΙΤΗΡΙΟ</span></h3><div class="home-visit-card-text"><div class="icon"><span class="ticket-icon glyphicon"></span></div><div class="text"><p>Ολόκληρο €8<br> Μειωμένο €4</p></div></div></div><div class="home-visit-card"><h3 class="text-uppercase"><span>ΠΡΟΣΒΑΣΗ</span></h3><div class="home-visit-card-text"><div class="icon"><span class="pin-icon glyphicon"></span></div><div class="text"><p>Για την προσβασή σας στο Μουσείο δείτε το&nbsp;<a href="#">χάρτη.</a></p></div></div></div><div class="home-visit-card visible-lg"><div class="home-visit-card-image"><img src="assets/images/museum-edited.png" alt="Museum"></div></div></div></div></section><footer><div class="container"><div class="footer-item"><hr><span class="glyphicon logo-small-icon"></span></div><div class="footer-item"><hr><h3 class="text-uppercase">Επικοινωνία</h3><p>Βυζαντινό Μουσείο Βέροιας<br>(+30) 23310 92347<br><a href="mailto:cheimaria@yahoo.gr">cheimaria@yahoo.gr</a><br>‘Ωρες εξυπηρέτησης κοινού:<br>10:00 - 17:00<br></p></div><div class="footer-item"><hr><h3 class="text-uppercase">ΑΚΟΛΟΥΘΗΣΤΕ ΜΑΣ</h3><div class="social-icons"><a href="#"><span class="glyphicon facebook-icon"></span><span class="text">facebook</span></a><a href="#"><span class="glyphicon twitter-icon"></span><span class="text">twitter</span></a><a href="#"><span class="glyphicon google-plus-icon"></span><span class="text">Google plus</span></a></div></div><div class="footer-item"><hr><h3 class="text-uppercase">NEWSLETTER</h3><form class="form-inline"><label for="exampleInputEmail3">Εγγραφείτε στο Newsletter μας</label><input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email"><button type="submit" class="btn btn-default"><span class="text">Submit</span><span class="glyphicon arrow-icon"></span></button></form></div><div class="col-md-12"><hr><p class="pull-left">© 2015 Βυζαντινό Μουσείο Βέροιας</p><p class="pull-right">Created by&nbsp;<a href="#">Polyptychon</a></p></div></div></footer><script type="text/javascript" src="assets/js/main.js" async></script></body></html>

_src/templates/index.jade
- var mainMenuActiveIndex = -1;
- var links = [{img:"img001.jpg", text:"ΓΝΩΡΙΣΤΕ ΤΗΝ ΙΣΤΟΡΙΑ ΤΟΥ ΜΟΥΣΕΙΟΥ"}, {img:"img002.jpg", text:"ΕΞΕΡΕΥΝΗΣΤΕ ΤΗ ΣΥΛΛΟΓΗ ΤΟΥ ΜΟΥΣΕΙΟΥ"}, {img:"img003.jpg", text:"ΕΝΗΜΕΡΩΘΕΙΤΕ ΓΙΑ ΤΑ ΕΚΠΑΙΔΕΥΤΙΚΑ ΜΑΣ ΠΡΟΓΡΑΜΜΑΤΑ"}]
- var news = ["Περιοδική έκθεση \"Παναγία μου\" στο Βυζαντινό Μουσείο Βέροιας από το Δεκέμβριο του 2013", "Εγκαίνια Βυζαντινού Μουσείου", "Σημεία ελευθερίας, Βέροια 1912-2012 του Χρήστου Μποκόρου"]
doctype html
html(lang="en")
  head
    include partials/header
  body
    include partials/header-body
    .home-fold-image(style="background-image: url(assets/images/header.jpg)")
    .container
      section.internal-links
        .row.clear-margins
          each item in links
            .image-container
              .ih-item.square.effect13.bottom_to_top
                a.trigger(href="javascript:")
                  .img
                    img(src="assets/images/#{item.img}" alt="img")
                  .info
                    h3 !{item.text}
                    .more Περισσότερα

      section.home-news
        .col-md-12
          header
            h2 Τελευταία Νέα
          ul
            each item in news
              li
                h3
                  a(href="news-details.html")=item
                .meta
                  span.date 15 MAΪΟΥ 2015
                  span.categories
                    a(href="#") ΚΑΤΗΓΟΡΙΑ
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac leo porttitor, interdum tellus eget, viverra erat. Praesent vitae ligula quis enim ornare ultricies. Donec vestibulum nisi ...
        a.home-more.more-news(href="news.html") Περισσότερα Νέα &nbsp;<span class="glyphicon icon-link-arrow-right"></span>

    section.home-visit
      .container
        .row.clear-margins
          .home-visit-card
            h3.text-uppercase
              span ΩΡΑΡΙΟ ΛΕΙΤΟΥΡΓΙΑΣ
            .home-visit-card-text
              .icon
                span.clock-icon.glyphicon
              .text
                p Καθημερινά <br>08.00 - 20.00
          .home-visit-card
            h3.text-uppercase
              span ΕΙΣΙΤΗΡΙΟ
            .home-visit-card-text
              .icon
                span.ticket-icon.glyphicon
              .text
                p Ολόκληρο €8<br> Μειωμένο €4
          .home-visit-card
            h3.text-uppercase
              span ΠΡΟΣΒΑΣΗ
            .home-visit-card-text
              .icon
                span.pin-icon.glyphicon
              .text
                p Για την προσβασή σας στο Μουσείο δείτε το&nbsp;
                  a(href="#") χάρτη.
          .home-visit-card.visible-lg
            .home-visit-card-image
              img(src="assets/images/museum-edited.png" alt="Museum")

    include partials/footer
