_src/templates/news.jade
include mixins/button-dropdown
include mixins/pagination
- var mainMenuActiveIndex = 3;
- var title = "Νέα";
- var collection = [{title:'Αμφιπρόσωπη εικόνα με τον άγιο Γεώργιο και τον άγιο Ανδρέα'}, {title:'Παναγία Γλυκοφιλούσα (Πελαγονίτισσα)'}, {title:'«Παρέστη η βασίλισσα εκ δεξιών σου…»'}, {title:'Αμφιρόσωπη εικόνα με την Παναγία Οδηγήτρια και την Παναγία Οδηγήτρια την "Παμμακάριστο"'}, {title:'Επιτύμβια ενεπίγραφη πλάκα που αναφέρεται στον κόμη Φατάλιο, τη σύζυγό του Κελερίνη και τον εγγονό του Σιλβανό, 492 μ.Χ.'}, {title: 'Μαρμάρινος μετρητής υγρών'}, {title: 'Απορρίμματα  κεραμικού εργαστηρίου'}, {title: 'Ψηφιδωτό δάπεδο από το νάρθηκα της παλαιοχριστιανικής βασιλικής του οικοπέδου Πορφύρη'}]
doctype html
html(lang="en")
  head
    include partials/header
  body
    include partials/header-body
    section.content
      h1
        span.text-uppercase=title
      .container
        .row.news
          .row-no-margins
            .col-md-8.col-md-offset-2
              .pull-right
                .dropdown-label Κατηγορία &nbsp;
                +button-dropdown({label: "Όλες", menuItems: ["Κατηγορία 1", "Κατηγορία 2"]})
          each item in [1,2,3]
            .col-md-8.col-md-offset-2.news-post
              h2
                a(href="news-details.html") Περιοδική έκθεση "Παναγία μου" στο Βυζαντινό Μουσείο Βέροιας από το Δεκέμβριο του 2013
              .meta
                span.date 15 MAΪΟΥ 2015
                span.categories.text-uppercase
                  a(href="#") Κατηγορία
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi a placeat sit sed cem. Quidem vero animi voluptates consequuntur officia consequatur temporibus nesciunt ipsam sed impedit doloremque, a quae nobis provident veniam ab omnis ratione nisi illum, error pariatur voluptatum nam aliquam!
              a.more(href="news-details.html") Περισσότερα
              hr
        .pagination-container
          +pagination()
    include partials/footer

news.html
<!DOCTYPE html><html lang="en"><head><title>Βυζαντίνο Μουσείο Βέροιας</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="assets/images/favicon.png"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=greek-ext,greek" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="assets/css/main.css"><script>(function() { document.addEventListener("DOMContentLoaded", function() { var u = document.querySelectorAll(".text-uppercase"); for (var i = 0, l = u.length; i < l; i++) { u[i].innerHTML = getAccText(u[i].innerHTML); } function getAccText(t) { t = t.replace(/Ά/g, "Α");t = t.replace(/ά/g, "α");t = t.replace(/Έ/g, "Ε");t = t.replace(/έ/g, "ε");t = t.replace(/Ή/g, "Η");t = t.replace(/ή/g, "η");t = t.replace(/Ί/g, "Ι");t = t.replace(/Ϊ/g, "Ι");t = t.replace(/ί/g, "ι");t = t.replace(/ϊ/g, "ι");t = t.replace(/ΐ/g, "ι");t = t.replace(/Ό/g, "Ο");t = t.replace(/ό/g, "ο");t = t.replace(/Ύ/g, "Υ");t = t.replace(/Ϋ/g, "Υ");t = t.replace(/ύ/g, "υ");t = t.replace(/ϋ/g, "υ");t = t.replace(/ΰ/g, "υ");t = t.replace(/Ώ/g, "Ω");t = t.replace(/ώ/g, "ω"); return t; } }); }());</script></head><body><div class="header-bar"><div class="container top-header-sub-menu text-uppercase"><ul class="header-bar-menu pull-right"><li><a href="#">ENGLISH</a></li></ul><ul class="header-bar-menu pull-right"><li><a href="links.html">Σύνδεσμοι</a></li><li><a href="contact.html">Επικοινωνία</a></li></ul></div></div><div class="header"><div class="container"><header id="top" class="navbar"><div class="navbar-header"><a href="./" title="Βυζαντίνο Μουσείο Βέροιας" class="navbar-brand">Βυζαντίνο Μουσείο Βέροιας</a><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><nav class="collapse navbar-collapse bs-navbar-collapse sub-navbar"><ul class="nav navbar-nav"><li><a href="museum.html">Μουσείο</a></li><li><a href="collection.html">Συλλογή</a></li><li><a href="visit.html">Επίσκεψη</a></li><li class="active "><a href="news.html" class="active">Νέα</a></li></ul></nav></header></div></div><section class="content"><h1><span class="text-uppercase">Νέα</span></h1><div class="container"><div class="row news"><div class="row-no-margins"><div class="col-md-8 col-md-offset-2"><div class="pull-right"><div class="dropdown-label">Κατηγορία &nbsp;</div><div class="btn-group"><button type="button" data-toggle="dropdown" class="dropdown-toggle btn btn-default">Όλες<span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="#">Κατηγορία 1</a></li><li><a href="#">Κατηγορία 2</a></li></ul></div></div></div></div><div class="col-md-8 col-md-offset-2 news-post"><h2><a href="news-details.html">Περιοδική έκθεση "Παναγία μου" στο Βυζαντινό Μουσείο Βέροιας από το Δεκέμβριο του 2013</a></h2><div class="meta"><span class="date">15 MAΪΟΥ 2015</span><span class="categories text-uppercase"><a href="#">Κατηγορία</a></span></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi a placeat sit sed cem. Quidem vero animi voluptates consequuntur officia consequatur temporibus nesciunt ipsam sed impedit doloremque, a quae nobis provident veniam ab omnis ratione nisi illum, error pariatur voluptatum nam aliquam!</p><a href="news-details.html" class="more">Περισσότερα</a><hr></div><div class="col-md-8 col-md-offset-2 news-post"><h2><a href="news-details.html">Περιοδική έκθεση "Παναγία μου" στο Βυζαντινό Μουσείο Βέροιας από το Δεκέμβριο του 2013</a></h2><div class="meta"><span class="date">15 MAΪΟΥ 2015</span><span class="categories text-uppercase"><a href="#">Κατηγορία</a></span></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi a placeat sit sed cem. Quidem vero animi voluptates consequuntur officia consequatur temporibus nesciunt ipsam sed impedit doloremque, a quae nobis provident veniam ab omnis ratione nisi illum, error pariatur voluptatum nam aliquam!</p><a href="news-details.html" class="more">Περισσότερα</a><hr></div><div class="col-md-8 col-md-offset-2 news-post"><h2><a href="news-details.html">Περιοδική έκθεση "Παναγία μου" στο Βυζαντινό Μουσείο Βέροιας από το Δεκέμβριο του 2013</a></h2><div class="meta"><span class="date">15 MAΪΟΥ 2015</span><span class="categories text-uppercase"><a href="#">Κατηγορία</a></span></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi a placeat sit sed cem. Quidem vero animi voluptates consequuntur officia consequatur temporibus nesciunt ipsam sed impedit doloremque, a quae nobis provident veniam ab omnis ratione nisi illum, error pariatur voluptatum nam aliquam!</p><a href="news-details.html" class="more">Περισσότερα</a><hr></div></div><div class="pagination-container"><ul class="pagination"><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li></ul></div></div></section><footer><div class="container"><div class="footer-item"><hr><span class="glyphicon logo-small-icon"></span></div><div class="footer-item"><hr><h3 class="text-uppercase">Επικοινωνία</h3><p>Βυζαντινό Μουσείο Βέροιας<br>(+30) 23310 92347<br><a href="mailto:cheimaria@yahoo.gr">cheimaria@yahoo.gr</a><br>‘Ωρες εξυπηρέτησης κοινού:<br>10:00 - 17:00<br></p></div><div class="footer-item"><hr><h3 class="text-uppercase">ΑΚΟΛΟΥΘΗΣΤΕ ΜΑΣ</h3><div class="social-icons"><a href="#"><span class="glyphicon facebook-icon"></span><span class="text">facebook</span></a><a href="#"><span class="glyphicon twitter-icon"></span><span class="text">twitter</span></a><a href="#"><span class="glyphicon google-plus-icon"></span><span class="text">Google plus</span></a></div></div><div class="footer-item"><hr><h3 class="text-uppercase">NEWSLETTER</h3><form class="form-inline"><label for="exampleInputEmail3">Εγγραφείτε στο Newsletter μας</label><input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email"><button type="submit" class="btn btn-default"><span class="text">Submit</span><span class="glyphicon arrow-icon"></span></button></form></div><div class="col-md-12"><hr><p class="pull-left">© 2015 Βυζαντινό Μουσείο Βέροιας</p><p class="pull-right">Created by&nbsp;<a href="#">Polyptychon</a></p></div></div></footer><script type="text/javascript" src="assets/js/main.js" async></script></body></html>
