_src/templates/news-details.jade
include mixins/button-dropdown
include mixins/pagination
- var mainMenuActiveIndex = 3;
- var title = "Νέα";
- var collection = [{title:'Αμφιπρόσωπη εικόνα με τον άγιο Γεώργιο και τον άγιο Ανδρέα'}, {title:'Παναγία Γλυκοφιλούσα (Πελαγονίτισσα)'}, {title:'«Παρέστη η βασίλισσα εκ δεξιών σου…»'}, {title:'Αμφιρόσωπη εικόνα με την Παναγία Οδηγήτρια και την Παναγία Οδηγήτρια την "Παμμακάριστο"'}, {title:'Επιτύμβια ενεπίγραφη πλάκα που αναφέρεται στον κόμη Φατάλιο, τη σύζυγό του Κελερίνη και τον εγγονό του Σιλβανό, 492 μ.Χ.'}, {title: 'Μαρμάρινος μετρητής υγρών'}, {title: 'Απορρίμματα  κεραμικού εργαστηρίου'}, {title: 'Ψηφιδωτό δάπεδο από το νάρθηκα της παλαιοχριστιανικής βασιλικής του οικοπέδου Πορφύρη'}]
doctype html
html(lang="en")
  head
    include partials/header
  body
    include partials/header-body
    section.content
      h1
        span.text-uppercase=title
      .container
        .row.news
          .col-md-8.col-md-offset-2
            .pull-left
              a.back-to-list(href="news.html")
                span.link-back-icon.glyphicon
                span &nbsp;Πίσω στη λίστα
            .pull-right.navigation
              a.previous(href="#")
                span.link-back-icon.glyphicon
                span &nbsp;Προηγούμενο&nbsp;
              span &nbsp;|&nbsp;
              a.next(href="#")
                span &nbsp;Επόμενο&nbsp;
                span.link-forward-icon.glyphicon
        .row.news
          .col-md-8.col-md-offset-2.news-post
            h2 Περιοδική έκθεση "Παναγία μου" στο Βυζαντινό Μουσείο Βέροιας από το Δεκέμβριο του 2013
            .meta
              span.date 15 MAΪΟΥ 2015
              span.categories.text-uppercase
                a(href="#") ΚΑΤΗΓΟΡΙΑ
            .content-html
              p Το Βυζαντινό Μουσείο της Βέροιας στεγάζεται στον Μύλο του Μάρκου, ένα πρόσφατα ανακαινισμένο βιομηχανικό κτίριο των αρχών του αιώνα, το οποίο βρίσκεται στη γειτονιά της διατηρητέας συνοικίας της Κυριώτισσας.
              p Περιλαμβάνει τρεις ορόφους, συνολικού εμβαδού 720 τ.μ. καθένας από τους οποίους θα φιλοξενεί μια εννοιολογικά αυτοτελή ενότητα της μόνιμης έκθεσης. Το υλικό της μόνιμης έκθεσης περιλαμβάνει μέρος της πλούσιας συλλογής φορητών εικόνων, τοιχογραφίες από ναούς και κοσμικά κτίρια, ψηφιδωτά δάπεδα, χειρόγραφα και παλαίτυπα, έργα αγγειοπλαστικής και μικροτεχνίας, νομίσματα και ξυλόγλυπτα, ταφικά ευρήματα, αρχιτεκτονικά γλυπτά και μαρμάρινες επιγραφές.
              p Οι στόχοι που φιλοδοξεί να πετύχει το νέο μουσείο καθορίστηκαν με γνώμονα τη φυσιογνωμία της σύγχρονης κοινωνίας, η οποία επιβάλλει σ' αυτό να συνδυάσει όλες τις παραδοσιακές αξίες του μουσείου ως οργανισμού, με το ενδιαφέρον για την ενεργό και αμφίδρομη συνεργασία με όλους τους κοινωνικούς φορείς. Το μουσειολογικό πρόγραμμα είναι βασισμένο στην ιδέα ενός μουσείου με περιφερειακό χαρακτήρα, το οποίο θα παραπέμπει στον πολιτισμό όλης της Κεντρικής και Δυτικής Μακεδονίας, συμπληρώνοντας παράλληλα τις συλλογές της Θεσσαλονίκης.
            .article-actions
              include partials/share-menu
    include partials/footer

news-details.html
<!DOCTYPE html><html lang="en"><head><title>Βυζαντίνο Μουσείο Βέροιας</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="assets/images/favicon.png"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=greek-ext,greek" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="assets/css/main.css"><script>(function() { document.addEventListener("DOMContentLoaded", function() { var u = document.querySelectorAll(".text-uppercase"); for (var i = 0, l = u.length; i < l; i++) { u[i].innerHTML = getAccText(u[i].innerHTML); } function getAccText(t) { t = t.replace(/Ά/g, "Α");t = t.replace(/ά/g, "α");t = t.replace(/Έ/g, "Ε");t = t.replace(/έ/g, "ε");t = t.replace(/Ή/g, "Η");t = t.replace(/ή/g, "η");t = t.replace(/Ί/g, "Ι");t = t.replace(/Ϊ/g, "Ι");t = t.replace(/ί/g, "ι");t = t.replace(/ϊ/g, "ι");t = t.replace(/ΐ/g, "ι");t = t.replace(/Ό/g, "Ο");t = t.replace(/ό/g, "ο");t = t.replace(/Ύ/g, "Υ");t = t.replace(/Ϋ/g, "Υ");t = t.replace(/ύ/g, "υ");t = t.replace(/ϋ/g, "υ");t = t.replace(/ΰ/g, "υ");t = t.replace(/Ώ/g, "Ω");t = t.replace(/ώ/g, "ω"); return t; } }); }());</script></head><body><div class="header-bar"><div class="container top-header-sub-menu text-uppercase"><ul class="header-bar-menu pull-right"><li><a href="#">ENGLISH</a></li></ul><ul class="header-bar-menu pull-right"><li><a href="contact.html">Σύνδεσμοι</a></li><li><a href="contact.html">Επικοινωνία</a></li></ul></div></div><div class="header"><div class="container"><header id="top" class="navbar"><div class="navbar-header"><a href="./" title="Βυζαντίνο Μουσείο Βέροιας" class="navbar-brand">Βυζαντίνο Μουσείο Βέροιας</a><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><nav class="collapse navbar-collapse bs-navbar-collapse sub-navbar"><ul class="nav navbar-nav"><li><a href="museum.html">Μουσείο</a></li><li><a href="collection.html">Συλλογή</a></li><li><a href="visit.html">Επίσκεψη</a></li><li class="active "><a href="news.html" class="active">Νέα</a></li></ul></nav></header></div></div><section class="content"><h1><span class="text-uppercase">Νέα</span></h1><div class="container"><div class="row news"><div class="col-md-8 col-md-offset-2"><div class="pull-left"><a href="news.html" class="back-to-list"><span class="link-back-icon glyphicon"></span><span>&nbsp;Πίσω στη λίστα</span></a></div><div class="pull-right navigation"><a href="#" class="previous"><span class="link-back-icon glyphicon"></span><span>&nbsp;Προηγούμενο&nbsp;</span></a><span>&nbsp;|&nbsp;</span><a href="#" class="next"><span>&nbsp;Επόμενο&nbsp;</span><span class="link-forward-icon glyphicon"></span></a></div></div></div><div class="row news"><div class="col-md-8 col-md-offset-2 news-post"><h2>Περιοδική έκθεση "Παναγία μου" στο Βυζαντινό Μουσείο Βέροιας από το Δεκέμβριο του 2013</h2><div class="meta"><span class="date">15 MAΪΟΥ 2015</span><span class="categories text-uppercase"><a href="#">ΚΑΤΗΓΟΡΙΑ</a></span></div><div class="content-html"><p>Το Βυζαντινό Μουσείο της Βέροιας στεγάζεται στον Μύλο του Μάρκου, ένα πρόσφατα ανακαινισμένο βιομηχανικό κτίριο των αρχών του αιώνα, το οποίο βρίσκεται στη γειτονιά της διατηρητέας συνοικίας της Κυριώτισσας.</p><p>Περιλαμβάνει τρεις ορόφους, συνολικού εμβαδού 720 τ.μ. καθένας από τους οποίους θα φιλοξενεί μια εννοιολογικά αυτοτελή ενότητα της μόνιμης έκθεσης. Το υλικό της μόνιμης έκθεσης περιλαμβάνει μέρος της πλούσιας συλλογής φορητών εικόνων, τοιχογραφίες από ναούς και κοσμικά κτίρια, ψηφιδωτά δάπεδα, χειρόγραφα και παλαίτυπα, έργα αγγειοπλαστικής και μικροτεχνίας, νομίσματα και ξυλόγλυπτα, ταφικά ευρήματα, αρχιτεκτονικά γλυπτά και μαρμάρινες επιγραφές.</p><p>Οι στόχοι που φιλοδοξεί να πετύχει το νέο μουσείο καθορίστηκαν με γνώμονα τη φυσιογνωμία της σύγχρονης κοινωνίας, η οποία επιβάλλει σ' αυτό να συνδυάσει όλες τις παραδοσιακές αξίες του μουσείου ως οργανισμού, με το ενδιαφέρον για την ενεργό και αμφίδρομη συνεργασία με όλους τους κοινωνικούς φορείς. Το μουσειολογικό πρόγραμμα είναι βασισμένο στην ιδέα ενός μουσείου με περιφερειακό χαρακτήρα, το οποίο θα παραπέμπει στον πολιτισμό όλης της Κεντρικής και Δυτικής Μακεδονίας, συμπληρώνοντας παράλληλα τις συλλογές της Θεσσαλονίκης.</p></div><div class="article-actions"><div class="dropdown pull-left"><a id="shareMenu1" href="#" data-toggle="dropdown" aria-expanded="true" class="share-menu">Μοιραστείτε <span class="glyphicon share-icon"></span></a><ul role="menu" aria-labelledby="shareMenu1" class="dropdown-menu"><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Facebook</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Twitter</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Google+</a></li></ul></div></div></div></div></div></section><footer><div class="container"><div class="footer-item"><hr><span class="glyphicon logo-small-icon"></span></div><div class="footer-item"><hr><h3 class="text-uppercase">Επικοινωνία</h3><p>Βυζαντινό Μουσείο Βέροιας<br>(+30) 23310 92347<br><a href="mailto:cheimaria@yahoo.gr">cheimaria@yahoo.gr</a><br>‘Ωρες εξυπηρέτησης κοινού:<br>10:00 - 17:00<br></p></div><div class="footer-item"><hr><h3 class="text-uppercase">ΑΚΟΛΟΥΘΗΣΤΕ ΜΑΣ</h3><div class="social-icons"><a href="#"><span class="glyphicon facebook-icon"></span><span class="text">facebook</span></a><a href="#"><span class="glyphicon twitter-icon"></span><span class="text">twitter</span></a><a href="#"><span class="glyphicon google-plus-icon"></span><span class="text">Google plus</span></a></div></div><div class="footer-item"><hr><h3 class="text-uppercase">NEWSLETTER</h3><form class="form-inline"><label for="exampleInputEmail3">Εγγραφείτε στο Newsletter μας</label><input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email"><button type="submit" class="btn btn-default"><span class="text">Submit</span><span class="glyphicon arrow-icon"></span></button></form></div><div class="col-md-12"><hr><p class="pull-left">© 2015 Βυζαντινό Μουσείο Βέροιας</p><p class="pull-right">Created by&nbsp;<a href="#">Polyptychon</a></p></div></div></footer><script type="text/javascript" src="assets/js/main.js" async></script></body></html>
